spring.datasource.url =jdbc:mysql://eu-cdbr-west-01.cleardb.com:3306/heroku_88ae11bd39df693?serverTimezonz=UTC
spring.datasource.username =b8abf3aa1ab74b
spring.datasource.password =be1020e3
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
eureka.client.service-url.defaultZone=https://service-config.herokuapp.com/eureka